SimpleFileRenamer/MainWindow.xaml

<Window x:Class="SimpleFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="403.659">
    <Grid Margin="0,0,2,0">
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="69,151,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click"/>
        <TextBox Name="folderPath" HorizontalAlignment="Left" Height="23" Margin="69,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="searchFor" HorizontalAlignment="Left" Height="23" Margin="69,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="replaceWith" HorizontalAlignment="Left" Height="23" Margin="211,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.694,0.882"/>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="69,293,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,219,0,0" TextWrapping="Wrap" Text="Optional" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,46,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,219,0,0" TextWrapping="Wrap" Text="Filenames" VerticalAlignment="Top"/>

    </Grid>
</Window>
